VITE_API_KEY="AIzaSyApfmNq7bumznjbRJvre-j6UY2pY2luAjg"
VITE_AUTH_DOMAIN="http-request-da0ed.firebaseapp.com"
VITE_STORAGE_BUCKET="http-request-da0ed.appspot.com"
VITE_PROJECT_ID="http-request-da0ed"
VITE_DATABASE_URL="https://http-request-da0ed-default-rtdb.firebaseio.com"
VITE_SENDER_ID="193387706640"
VITE_APP_ID="1:193387706640:web:84f3dbcfa5381f13dccd95"